<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,400;1,600;1,700&display=swap" rel="stylesheet">
   <style>

     body{
       background-image: url("{% static 'DeployModel/images/tution.jpeg'%}");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size:auto;
       font-size: 20px;

     }

     h1{
       text-align: center;
       font-family: 'Ibarra Real Nova', serif;
       font-size: 50px;
       font-weight: bolder;
     }

   </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
  <h1 class="">Welcome To Tuition Assistance Cost Predictor Page</h1>
</div><br>

      <form action="{% url 'result' %}">
        {{ form.as_p}}
        {% csrf_token %}
  <div class="form-group"> <br>
    <label>Please Select Your Department</label>
    <select class="form-control"  name="deptn" required="">
  <option>None</option>
  <option>Police</option>
  <option>Health & Human Services</option>
  <option>Finance</option>
  <option>County Attorney</option>
  <option>Community Use Public Facilities</option>
  <option>Public Information</option>
  <option>State's Attorney</option>
  <option>General Services</option>
  <option>Fire/Rescue Services</option>
  <option>Correction & Rehabilitation</option>
  <option>Transportation</option>
  <option>Housing & Community Affairs</option>
  <option>County Council</option>
  <option>Technology Services</option>
  <option>Environmental Protection</option>
  <option>Human Resources</option>
  <option>Recreation</option>
  <option>County Executive</option>
  <option>Libraries</option>
  <option>Consumer Protection</option>
  <option>Liquor Control</option>
  <option>Animal services</option>
  <option>Permitting Services</option>
  <option>Investment Trustees</option>
  <option>Management & Budget</option>
  <option>Sheriff</option>
  <option>Community Engagement Cluster</option>
  <option>Procurement</option>
  <option>Emergency Mgmt & Homeland Security</option>
  <option>Legislative Oversight</option>
  <option>Human Rights</option>
  <option>Board of Elections</option>
  <option>Office of Racial Equity and Social Justice</option>
</select>
  </div>
  <div class="form-group">
    <label> Please Select Your Major Subject</label>
    <select class="form-control"  name="majorn" required="">
  <option>None</option>
  <option>Business/Admin./Mgmt.</option>
  <option>Other/Misc.</option>
  <option>Accounting (Business)</option>
  <option>Pre-Nursing</option>
  <option>Health & Human Services</option>
  <option>Masters (MA/MS/MPH/etc.)</option>
  <option>Information Technology</option>
  <option>Communication</option>
  <option>Finance (Business)</option>
  <option>Criminal Justice</option>
  <option>Psychology</option>
  <option>Paralegal Studies</option>
  <option>African-American Studies</option>
  <option>Fire Protection Engineering</option>
  <option>Non-Degree</option>
  <option>Community Health</option>
  <option>Political Science</option>
  <option>Government and Politics</option>
  <option>Social Work</option>
  <option>Public Administration</option>
  <option>General Studies</option>
  <option>English Language and Literature</option>
  <option>Forensic Science</option>
  <option>Fire Science</option>
  <option>Civil and Environmental Engineering</option>
  <option>Law</option>
  <option>Emergency Management</option>
  <option>Human Resources</option>
  <option>Nursing</option>
  <option>Sociology</option>
  <option>Job Related</option>
  <option>Mechanical Engineering</option>
  <option>Computer Systems Management</option>
  <option>Computer Science</option>
  <option>HVAC</option>
  <option>Nutritional Sciences</option>
  <option>History</option>
  <option>Linguistics</option>
  <option>Computer Engineering</option>
  <option>Information Systems-Business</option>
  <option>Engineering (Undecided) </option>
  <option>Science Education</option>
  <option>Professional/Technical</option>
  <option>Public Safety</option>
  <option>Physical Education</option>
  <option>General Business and Management</option>
  <option>Family Studies</option>
  <option>Operations Management (Business)</option>
  <option>Environmental Science and Policy (Science)</option>
  <option>Criminology and Criminal Justice</option>
  <option>Russian Language and Literature</option>
  <option>Spanish Language and Literature</option>
  <option>Environmental, Educational and Park Management</option>
  <option>Architecture</option>
  <option>Electrical Engineering</option>
  <option>Logistics, Transportation and Supply Chain Management (Business)</option>
  <option>Conservation of Soil, Water, and Environment</option>
  <option>Early Childhood Education</option>
  <option>Biological Sciences: General Biology</option>
  <option>Marketing (Business) </option>
  <option>Animal Sciences: Animal Care and Management</option>
  <option>Undecided (Letters and Sciences)</option>
  <option>Pre-Medical Technology</option>
  <option>Bioengineering</option>
  <option>Geography</option>
  <option>Individual Studies</option>
  <option>Early Childhood Education</option>
  <option>Marketing (Business)</option>
  <option>International Business</option>
  <option>Liberal Arts/Gen. Studies</option>
  <option>Education (Teacher:Undecided)</option>
  <option>Art History</option>
  <option>French Language and Literature</option>
  <option>Mathematics</option>
  <option>Urban Forestry</option>
  <option>Aerospace Engineering</option>
  <option>Central European, Russian and Eurasian Studies</option>
  <option>Art Education</option>
  <option>Environmental Science and Policy (Policy)</option>
  <option>Social Studies Education</option>
  <option>American Studies</option>
  <option>Romance Languages</option>
  <option>Biological Sciences: Ecology and Evolution</option>
  <option>Foreign Language Education</option>
  <option>Kinesiological Sciences</option>
  <option>Biological Sciences: Cell Biology and Genetics</option>
  <option>Women's Studies</option>
</select>
  </div>
  <div class="form-group">
    <label>Please Select Your Highest Degree</label>
    <select class="form-control" name="degreen" required="">
  <option>None</option>
  <option>AA</option>
  <option>Masters (MA/MS/MPH/etc.)</option>
  <option>Bachelors (BA/BS)</option>
  <option>Certificate</option>
  <option>Ph.D. (DCS)</option>
  <option>Ph.D. (DDE)</option>
  <option>Non-Degree</option>
  <option>Other</option>

</select>
  </div>
  <div class="form-group">
    <label>Please Select The Name Of Your School</label>
    <select class="form-control" name="schooln" required="">
  <option>None</option>
  <option>Montgomery College Rockville Campus</option>
  <option>BOWIE STATE UNIVERSITY</option>
  <option>Mount St Mary's University</option>
  <option>University of Maryland - University College</option>
  <option>PRINCE GEORGE'S COMMUNITY COLLEGE</option>
  <option>University of Maryland - Baltimore</option>
  <option>NATIONAL ASSOCIATION OF HOUSING AND REDEVELOPMENT OFFICIALS</option>
  <option>FREDERICK COMMUNITY COLLEGE</option>
  <option>University of Maryland - College Park</option>
  <option>GEORGE WASHINGTON UNIVERSITY</option>
  <option>George Washington University</option>
  <option>MONTGOMERY COMMUNITY COLLEGE</option>
  <option>Weber State University</option>
  <option>CAPELLA UNIVERSITY</option>
  <option>STRAYER UNIVERSITY</option>
  <option>HOWARD UNIVERSITY</option>
  <option>Waldorf College</option>
  <option>Triton Training Group</option>
  <option>American College of Physicians (ACP)</option>
  <option>ARGOSY UNIVERSITY</option>
  <option>UNIVERSITY OF DC</option>
  <option>COLUMBIA SOUTHERN UNIVERSITY</option>
  <option>CAPITOL COLLEGE</option>
  <option>UNIVERSITY OF BALTIMORE</option>
  <option>Robert Morris University</option>
  <option>UNIVERSITY OF PHOENIX</option>
  <option>American Public University System</option>
  <option>GLOCK PROFESSIONAL, INC</option>
  <option>HOOD COLLEGE</option>
  <option>BOSTON UNIVERSITY</option>
  <option>MONTGOMERY COUNTY COMMUNITY COLLEGE</option>
  <option>UNIVERSITY OF FLORIDA</option>
  <option>PENN FOSTER COLLEGE</option>
  <option>University of Maryland - Baltimore County</option>
  <option>School of PE</option>
  <option>MORGAN STATE UNIVERSITY</option>
  <option>WALDEN UNIVERSITY</option>
  <option>JOHNS HOPKINS UNIVERSITY</option>
  <option>SALISBURY UNIVERSITY</option>
  <option>MD SHRM State Council</option>
  <option>UNIVERSITY OF MARYLAND, UNIVERSITY COLLEGE</option>
  <option>GEORGE MASON UNIVERSITY</option>
  <option>Villanova University</option>
  <option>MD SHRM STATE COUNCIL</option>
  <option>CHAMBERLAIN COLLEGE OF NURSING</option>
  <option>COMMUNITY COLLEGE OF BALTIMORE COUNTY</option>
  <option>NORTHERN VIRGINIA COMMUNITY COLLEGE</option>
  <option>Shemer Bar Review, LLC.</option>
  <option>COLUMBIA UNION COLLEGE</option>
  <option>UNIVERSITY OF MARYLAND AT SHADY GROVE CENTER</option>
  <option>Arizona State University</option>
  <option>MONTGOMERY COUNTY COLLEGE</option>
  <option>Harrisburg Area Community College - Harrisburg</option>
  <option>Wilmington University</option>
  <option>Shippensburg University of Pennsylvania</option>
  <option>Breastfeeding Outlook</option>
  <option>Human Resources Institute</option>
  <option>NIGP: The Institute for Public Procurement</option>
  <option>OFFICE OF EDUCATION AND TRAINING FOR ADDICTION SERVICES</option>
  <option>Sistema Universitario Ana G Mendez - Universidad Del Turabo</option>
  <option>Environmental Systems Research Institute (ESRI)</option>
  <option>BENEDICTINE UNIVERSITY</option>
  <option>UNIVERSITY OF MARYLAND, COLLEGE PARK</option>
  <option>ACADEMI</option>
  <option>HOWARD COMMUNITY COLLEGE</option>
  <option>Purdue University</option>
  <option>COLT DEFENSE LLC</option>
  <option>GEORGETOWN UNIVERSITY</option>
  <option>SIGNET NORTH AMERICA</option>
 <option>PESI CONTINUING EDUCATIOIN SEMINARS</option>
 <option>Remote Medical International</option>
 <option>BERLITZ LANGUAGE CENTER</option>
 <option>AMERICAN MILITARY UNIVERSITY</option>
 <option>The Newberry Group, Inc</option>
 <option>INTERNATIONAL ASSOCIATION OF COMPUTER INVESTIGATIVE SPECIALIST</option>
 <option>JOHN E. REID AND ASSOCIATES, INC.</option>
 <option>PENNSYLVANIA STATE UNIVERSITY</option>
 <option>HAGERSTOWN COMMUNITY COLLEGE</option>
 <option>BELLEVUE UNIVERSITY</option>
 <option>BALTIMORE CITY COMMUNITY COLLEGE</option>
 <option>VEHICLE DYNAMICS INSTITUTE (VDI)</option>
 <option>PUBLIC AGENCY TRAINING COUNCIL</option>
 <option>PAT MCCARTHY PRODUCTIONS, INC</option>
 <option>GEORGIA K9 NTC, LLC</option>
 <option>Loyola College in Maryland</option>
 <option>LIBERTY UNIVERSITY</option>
<option>TOWSON UNIVERSITY</option>
<option>ASHWORTH COLLEGE</option>
 <option>Kaplan University</option>
 <option>MCKISSOCK, LP</option>
 <option>MARYLAND FIRE AND RESCUE INSTITUTE</option>
 <option>ASHFORD UNIVERSITY</option>
 <option>Kennesaw State University</option>
 <option>THE CENTER FOR ALTERNATIVE DISPUTE RESOLUTION</option>
 <option>MONTOGMERY COLLEGE</option>
 <option>SHRM TRAINING FOR PHR AND SPHR CERTIFICATION</option>
 <option>Appraisal Institute</option>
 <option>Johns Hopkins University</option>
 <option>The SANS (SysAdmin, Audit, Network, Security) INSTITUTE</option>
 <option>BORRA CPA REVIEW</option>
 <option>FROSTBURG STATE UNIVERSITY</option>
 <option>Essex County College</option>
 <option>Pennsylvania State University - Penn State Main Campus</option>
 <option>ROPES THAT RESCUE LTD.</option>
 <option>GALLAUDET UNIVERSITY</option>
 <option>UNIVERSITY OF NEW ENGLAND</option>
 <option>CORNELL UNIVERSITY</option>
 <option>Career Academy Inc</option>
 <option>SHRM TRAINING FOR PHR AND SPHR CERTIFICATION </option>
 <option>ASSOCIATION OF CERTIFIED FRAUD EXAMINERS</option>
 <option>Princeton University</option>
 <option>Maryland Association of Public Accountants</option>
 <option>Montessori Western Teacher Training Program</option>
 <option>Berlitz Language Centers</option>
 <option>Fox Valley Technical College</option>
 <option>COLLEGE OF SOUTHERN MARYLAND</option>
 <option>Colorado Technical University</option>
 <option>WIDENER UNIVERSITY SCHOOL OF LAW</option>
 <option>BUCKS COUNTY COMMUNITY COLLEGE</option>
 <option>CAPE COD INSTITUTE</option>
 <option>BAIR Analytics Inc</option>
 <option>CONTEMPORARY FORUMS</option>
 <option>Virginia Task Force 2</option>
 <option>Learning Tree, Inc.</option>
 <option>Association for Talent Development (ATD)</option>
 <option>SKILLPATH SEMINARS</option>
 <option>Indiana University</option>
 <option>K9 GUARDIAN, INC.</option>
 <option>Rescue 3 International, Inc.</option>
 <option>HEALTHY CHILDREN PROJECT, INC</option>
 <option>Nova Southeastern University</option>
 <option>F.A.J.Exams</option>
 <option>GOVERNMENT FINANCE OFFICERS ASSOCIATION</option>
 <option>Pace Institute</option>
 <option>New York Medical College</option>
 <option>Institute of Electrical and Electronics Engineers (IEEE)</option>
 <option>REDBACK ONE, LLC</option>
 <option>EMDR INSTITUTE, INC</option>
 <option>Loyola University Maryland</option>
 <option>STORM MOUNTAIN TRAINING CENTER</option>
 <option>Themis Bar Review</option>
 <option>CATHOLIC UNIVERSITY OF AMERICA</option>
 <option>COLLISION SAFETY INSTITUTE (CSI)</option>
 <option>Norwich University</option>
 <option>SUNY Empire State College</option>
<option>INTERNATIONAL ASSOCIATION OF ARSON INVESTIGATORS</option>
 <option>ASIS INTERNATIONAL</option>
 <option>Beck Institute</option>
 <option>University of Maryland Global Campus</option>
 <option>ICA Language Services</option>
 <option>Regis University</option>
 <option>Cambridge Nursing Assistant Academy</option>
 <option>Rasmussen College</option>
 <option>National Fire Protection Association</option>
 <option>PESI HEALTHCARE LLC</option>
 <option>International Association of Forensic Nurses</option>
 <option>Institute for Natural Resources (INR)</option>
 <option>AMERICAN PUBLIC UNIVERSITY</option>
 <option>Independent Electrical Contractors Chesapeake</option>
 <option>University of Richmond</option>
 <option>FIRE DEPARTMENT TRAINING NETWORK</option>
 <option>ANNE ARUNDEL COMMUNITY COLLEGE</option>
 <option>Trauma and Critical Care Foundation</option>
 <option>Project Management Institute (PMI)</option>
 <option>GRADUATE SCHOOL, USDA</option>
 <option>Society for Human Resource Management</option>
 <option>Howard Community College</option>
 <option>LEADERSHIP MONTGOMERY</option>
 <option>University of Chicago</option>
 <option>B D ASSOCIATES, INC.</option>
 <option>UNIVERSITY OF MARYLAND</option>
 <option>Associated Center for Therapy</option>
 <option>Lactation Education Resources</option>
 <option>ALICE Training Institute</option>
 <option>National Criminal Enforcement Association</option>
 <option>Eastern Kentucky University</option>
 <option>The Center for Forensic Science and Research Education</option>
 <option>Tripwire Operations Group</option>
 <option>Montgomery Community College</option>
 <option>HITS, Inc</option>
 <option>HARLEY-DAVIDSON RIDERS EDGE</option>
 <option>Marshall University</option>
 <option>HealthSciences Institute</option>
 <option>American Institute of CPAs</option>
 <option>American Institute of Certified Public Accountants</option>
 <option>The University of Alabama</option>
 <option>American Association of Diabetes Educators</option>
 <option>BLUE RIDGE COMMUNITY AND TECHNICAL COLLEGE</option>
 <option>Our Lady of the Lake University</option>
 <option>Indiana University of Pennsylvania</option>
 <option>University of South Alabama</option>
 <option>American Payroll Association</option>
 <option>YORK COLLEGE OF PENNSYLVANIA</option>
 <option>COPPIN STATE UNIVERSITY</option>
 <option>SIMPLILEARN SOLUTIONS</option>
 <option>INTERNATIONAL ASSOCIATION OF FIRE CHIEFS</option>
 <option>GRAND CANYON UNIVERSITY</option>
 <option>UNIVERSITY OF MARYLAND AT BALTIMORE COUNTY</option>
 <option>California Polytechnic State University-San Luis Obispo</option>
 <option>Ace Tech Institute</option>
 <option>Johnson Controls</option>
 <option>Kaplan Test Prep</option>
 <option>M.S. Electrical Training, LLC</option>
 <option>University of Massachusetts Health Services</option>
 <option>Kennedy Krieger Institute</option>
 <option>ITT Technical Institute - Indianapolis</option>
 <option>HARVARD ASSOCIATES IN POLICE SCIENCE, INC.</option>
 <option>AMERICAN CRIME PREVENTION INSTITUTE (ACPI)</option>
 <option>CALIBRE PRESS</option>
 <option>International School of Languages (ISL)</option>
 <option>M.S. Electrical Training LLC',
 <option>MARYLAND POLICE AND CORRECTIONAL TRAINING COMMISSIONS (MPCTC</option>
 <option>Remington Arms Company, LLC</option>
 <option>Desert Snow, LLC</option>
 <option>MANAGEMENT CONCEPTS</option>
 <option>LA HIDTA HOMICIDE SCHOOL</option>
 <option>Professional Education Services, LP</option>
 <option>Southern New Hampshire University</option>
 <option>M.J. Francoeur & Associates Dale Carnegie Training</option>
 <option>FORT HAYS STATE UNIVERSITY</option>
 <option>Green Ops</option>
 <option>Indiana Institute of Technology</option>
 <option>West Texas A & M University</option>
 <option>Frostburg State University</option>
 <option>Washington Adventist University</option>
 <option>Cellebrite Inc</option>
 <option>Stevenson University</option>
 <option>MID-ATLANTIC REGIONAL GANG INVESTIGATOS NETWORK</option>
 <option>Chicago School of Professional Psychology</option>
 <option>National Institute of Governmental Purchasing</option>
 <option>TRILOGY HSE</option>
 <option>BECKER PROFESSIONAL EDUCATION</option>
 <option>Cypress Creek EMS</option>
 <option>Alliance Francaise DC</option>
 <option>Seton Hall University</option>
 <option>American Society of Pension Professionals and Actuaries (ASPPA)</option>
 <option>Vyne Education</option>
 <option>International Association of Undercover Officers</option>
 <option>Art Institute of Cincinnati</option>
 <option>Cheetah Learning</option>
 <option>National Business Institute</option>
 <option>CE You</option>
 <option>Concordia University</option>
 <option>Oregon State University</option>
 <option>Embry-Riddle Aeronautical University - Daytona Beach</option>
 <option>Kaplan Institute</option>
 <option>Sage Dynamics, LLC</option>
 <option>New Horizons Career Center</option>
 <option>McAfee Institute</option>
 <option>West Virginia University</option>
 <option>Psychwire</option>
 <option>Sons of Liberty Gun Works</option>
 <option>Kaplan Schweser</option>
 <option>Mid Atlantic OSHA Training Institute Education Center</option>
 <option>Evangel University</option>
 <option>Carroll Community College</option>
 <option>Morning Star Academy (MSA), School of Allied Health</option>
 <option>University of Pennsylvania</option>
 <option>Marymount University</option>
 <option>California Coast University</option>
 <option>Rochester Institute of Technology</option>
 <option>UTICA COLLEGE</option>
 <option>Starbright Training Institute</option>
 <option>Georgetown University</option>
 <option>RUTGERS UNIVERSITY - NEWARK - SCHOOL OF PUBLIC AFFAIRS AND ADMINISTRATION</option>
 <option>Institutional Limited Partners Association (ILPA)</option>
 <option>Frederick Community College</option>
 <option>Presentation College</option>
 <option>CUSTOM CANINE UNLIMITED, LLC.</option>
 <option>LABOR ARBITRATION INSTITUTE</option>
 <option>Guerilla Approach</option>
 <option>University of the Cumberlands</option>
 <option>REGENT UNIVERSITY</option>
 <option>STREET COP TRAINING</option>
 <option>BOMI International</option>
 <option>RedVector Convergence Training</option>
 <option>K-9 Cop Magazine</option>
 <option>American Health Information Management Association</option>
 <option>Interior Designers Institute</option>
 <option>Brown University</option>
 <option>Ferentz Institute</option>
 <option>Trauma Institute & Child Trauma Institute</option>
 <option>ASA Institute of Business and Computer Technology</option>
 <option>Anne Arundel Community College</option>
 <option>Stratford University</option>
 <option>Adelphi University</option>
 <option>Notre Dame University of Maryland</option>
 <option>University of Cincinnati - Main Campus</option>
 <option>Clemson University</option>
 <option>JOHN JAY COLLEGE</option>
 <option>Hale Products</option>
 <option>Public Pension Financial Forum</option>
 <option>EMDR OF GREATER WASHINGTON</option>
 <option>Howard College</option>
 <option>PSYCHOTHERAPY NETWORKER SYMPOSIUM</option>
 <option>BSR FIREARMS TRAINING CENTER</option>
 <option>Indiana University Bloomington</option>
 <option>American Physician Institute</option>
 <option>Colorado State University</option>
 <option>Mid Atlantic Chapter of the Association for Contextual Behavioral Sciences (MACACBS)</option>
 <option>New York Institute of Art and Design</option>
 <option>Maryland State Bar Association</option>
 <option>First Airway, LLC</option>
 <option>Indian River Community College</option>
 <option>Old Dominion University</option>
 <option>American Association of Diabetes Educators (AADE)</option>
 <option>Colorado State University: Global Campus</option>
 <option>PROJECT MANAGEMENT INSTITUTE</option>
 <option>New York University</option>
 <option>UNIVERSITY OF THE DISTRICT OF COLUMBIA</option>
 <option>Harvard Medical School, Massachusetts Mental Health Center</option>
 <option>American Sentinel University - Aurora</option>
 <option>Duke University</option>
 <option>Kent State University</option>
 <option>Montreat College</option>
 <option>VARSITY TUTORS</option>
 <option>University of Vermont</option>
 <option>CALIFORNIA UNIVERSITY OF PENNSYLVANIA</option>
 <option>INPUT-ACE</option>
 <option>American University</option>
 <option>Introduction Today, Inc.</option>
 <option>UNIVERSITY OF MARYLAND AT BALTIMORE</option>
 <option>Force Science Institute, LTD.</option>
 <option>Modern Samura Project</option>
 <option>FBI Leeda</option>
 <option>Central Michigan University</option>
 <option>Institute of Police Technology & Management</option>
 <option>Daigle Law Group, LLC</option>
 <option>University of Maryland Medical System</option>
 <option>Centrifuge Training, LLC</option>
 <option>SHIPPENSBURG UNIVERSITY</option>
 <option>HR Certification</option>
 <option>Academy of Art University</option>
 <option>American College of Medical Toxicology</option>
 <option>International Association of Financial Crimes Investigators</option>
<option>NATIONAL WHITE COLLAR CRIME CENTER</option>
 <option>Special Operations Medical Association (SOMA)</option>
 <option>Harvard University</option>
 <option>Drexel University</option>
<option>Mount St. Mary's College</option>
 <option>Expertise School of</option>
 <option>Johnson & Wales University</option>
<option>MGH Psychiatry Academy</option>
<option>LWRC International</option>
 <option>Concordia University, St. Paul</option>
 <option>Regis College</option>
 <option>The Wright Institute</option>
 <option>Liberty University</option>
 <option>MID-ATLANTIC REGIONAL GANG INVESTIGATORS  NETWORK</option>
 <option>Liberty Gun Works</option>
 <option>FIRST RESPONDERS GRANT (FRG)</option>
 <option>Valdosta State University</option>
 <option>Personality Insights</option>
 <option>International Association of Undercover Officers (IAUO)</option>
 <option>American Association for Marriage and Family Therapy</option>

  </select>
  </div>

  <div class="form-group">
    <label >Please Choose Your Course Title </label>
    <select class="form-control" name="titlen" required="">
    <option>None</option>
    <option>INTRODUCTION TO BUSINESS</option>
     <option>MA 160</option>
     <option>INTRO TO AMERICAN MUSIC</option>
     <option>PUBLIC POLICY ANALYSIS</option>
     <option>MHA 500 CONTEMPORARY ISSUES IN HEALTH CARE</option>
     <option>ACCT FINANCIAL MGMT CAPSTONE</option>
     <option>ACCOUNTING 202</option>
     <option>NUTRITION ONLINE</option>
     <option>WRTG 101, INTRODUCTION TO WRITING </option>
     <option>CLINICAL ADV FIELD PRACTICUM - SWCL 794 - 01</option>
     <option>CIVIL LITIGATION</option>
     <option>LIBS 150 INFORMATION LITERACY AND RESEARCH METHODS</option>
     <option>EDCP 100, PRINCIPLES AND STRATEGIES OF SUCCESSFUL LEARNING </option>
     <option>CISCO ADVANCED ROUTING AND SWITCHING TECHNOLOGIES: INTERNETWORKING 3</option>
     <option>PSYCHOLOGY</option>
    <option>FUNDAMENTALS OF GLOBAL HEALTH</option>
     <option>BEST PRACTICES IN EVENT MANAGEMENT  - ON CAMPUS</option>
     <option>EVENT COORDINATION</option>
     <option>EVENT COORDINATION - ON LINE</option>
     <option>LABOR- MANAGEMENT RELATIONS</option>
    <option>ENGLISH 101</option>
     <option>AT 140 - SUSPENSION AND STEERING</option>
     <option>CISCO PROJECT-BASED LEARNING: INTERNETWORKING 4</option>
     <option>CISCO NETWORKING FUNDAMENTALS: INTERNETWORKING</option>
     <option>PRINCIPLES OF ACCOUNTING I</option>
     <option>MANAGEMENT AND ORGANIZATIONAL THEORY</option>
     <option>INTERNSHIP IN COUNSELING</option>
     <option>ACCOUNTING FOR GOVERNMENT AND NOT-FOR-PROFIT</option>
     <option>ADVANCED AUTOMOTIVE TECHNOLOGIES ATTC 3760</option>
     <option>JOUR350 PHOTOJOURNALISM IN THE DIGITAL AGE</option>
     <option>COMM493 STRATEGIES FOR VISUAL COMMUNICATIONS</option>
     <option>PSYC308Q PSYCHOLOGY OF RELIGION AND SPIRITUALITY</option>
     <option>CISCO NETWORKING ROUTER TECHNOLOGIES: INTERNETWORKING 2</option>
     <option>INTRDUCTORY PSYCHOLOGY PSY 1010</option>
     <option>FLEET MANAGEMENT ATTC 3520</option>
     <option>LEADERSHIP IN COMMUNITY/PUBLIC HEALTH NURSING</option>
     <option>HS5007 INTRODUCTION TO RESEARCH METHODOLOGY</option>
     <option>REAL PROPERTY</option>
     <option>PRINCIPLE OF HEALTH LIVING  HE100-3RA</option>
     <option>WILLS & ESTATES LA 120-3T</option>
     <option>AMERICAN GOVERNMENT PS 101-3RA</option>
     <option>CJ220 CRIMINAL EVIDENCE & PROCEDURE</option>
     <option>HUMAN RELATIONS</option>
    <option>SOCIOLOGY: CRIMINOLOGY</option>
     <option>SOCIAL PSYCHOLOGY</option>
     <option>AFRICAN POLITICAL THOUGHT - AFST 372 - 01</option>
     <option>ORGANIZATIONAL BEHAVIOR</option>
     <option>EVENT MARKETING</option>
    <option>CONSTRUCT PLAN READING L</option>
     <option>INCENDIARY FIRE ANALYSIS INVESTIGATION</option>
    <option>REMINGTON 700 RIFLE ARMORER CLASS</option>
     <option>RISK MANAGEMENT</option>
     <option>BIOLOGY 101</option>
     <option>INTERNAL MEDICINE MAINTAINANCE OF CERTIFICATION PREPARTORY COURSE</option>
     <option>NUTRITION FITNESS & WELLNESS</option>
     <option>HS5436 UTILIZATION OF COMMUNITY RESOURCES</option>
     <option>COUPLES AND FAMILY COUNSELING</option>
     <option>SPANISH 101</option>
     <option>INTRODUCTION TO THE LEGAL SYSTEM</option>
     <option>FUNDAMENTALS OF ANATOMY & PHYSIOLOGY I</option>
     <option>CRIMINAL LAW</option>
     <option>PRINCIPLE OF HEALTH LIVING</option>
     <option>LEADERSHIP</option>
    <option>INTRODUCTION TO AUTOMOTIVE TECHNOLOGY  ATTC 3000</option>
    <option>INTRODUCTION TO PSYCHOLOGY</option>
     <option>IFSM 300  (INFORMATION SYSTEMS IN ORGANIZATIONS) </option>
    <option>RSC-801 FUNDAMENTALS OF DOCTORAL LEARNING</option>
  <option>PUAD 624 WB1-4113: PUBLIC ORGANIZATIONTHEORY</option>
    <option>ADDICTIONS PRE PRACTICUM</option>
     <option>EDTC 605 TEACH INFO MEDIA IN DIGITAL WORLD</option>
     <option>MEETINGS AND CONFERENCES - ONLINE - CLASS ID 577</option>
     <option>DISC8140-A INFO SYSTEMS IN LEGAL CONTEXTS     - THE COST PER CLASS IS $4407</option>
     <option>PERSONAL COMPUTER Os SUPPORT</option>
     <option>PERSONAL COMPUTER HARDWARE SUPPORT</option>
     <option>CONSTRUCT PLAN READING</option>
    <option>HUMAN BEHAVIOR AND SOCIAL </option>
     <option>GENERAL ECOLOGY EVSP416</option>
     <option>WATER SCIENCE EVSP310</option>
     <option>GLOCK ARMORE'S COURSE</option>
     <option>HISTORY</option>
     <option>ACCOUNTING INFORMATION SYSTEMS </option>
    <option>MGMT 554 LEGAL ENVIRONMENT OF BUSINESS</option>
     <option>PSYCHOLOGY 102</option>
     <option>YOUTH CRIME PROBLEMS</option>
    <option>FUNCTIONAL SPOKEN SPANISH</option>
     <option>BMGT 110, INTRODUCTION TO BUSINESS AND MANAGEMENT </option>
    <option>FUNDAMENTALS OF ANATOMY & PHYSIOLOGY II</option>
     <option>CRIMINAL EVIDENCE/PROCEDURE</option>
     <option>RESEARCH AND STRATEGIC COMMUNICATIONS</option>
    <option>SWCL 710 ADVANCED GROUP METHODS</option>
    <option>SWCL 710 PARADIGMS CLINICAL SOCIAL WORK PRACTICE</option>
     <option>ENGLISH 102</option>
    <option>BUSINESS FINANCE</option>
    <option>PRINCIPLES OF ENGLISH GRAMMER</option>
  <option>BFS 3440 BUILDING CONSTRUCTION FOR FIRE PROTECTION</option>
    <option>BFS 3460 FIRE PROTECTION SYSTEMS</option>
     <option>BFS 3470 FIRE PROTECTION HYDRAULICS AND WATER SUPPLY</option>
    <option>INTRODUCTION TO NUTRITION</option>
     <option>SOCIAL WORK RESEARCH</option>
     <option>ENGLISH</option>
    <option>RACE AND ETHNIC RELATIONS</option>
    <option>METABOLIC BIOCHEMISTRY</option>
    <option>FIRE PREVENTION</option>
    <option>SHRM PHR/SPHR</option>
     <option>P.E. CIVIL REVIEW COURSE</option>
     <option>SOCIAL WORK METHODS II</option>
     <option>FIELD INSTRUCTION I</option>
     <option>PUAD 630 - ANALYTICAL TECHNIQUES</option>
    <option>PUAD - 732 - LEADERSHIP AND ORGANIZATIONAL CHANGE</option>
     <option>INTRODUCITON TO SOCIAL SCIENCES</option>
     <option>DIVERSITY AWARENESS  BEHS 220</option>
     <option>THESIS SEMINAR (CREP 799)</option>
    <option>WRITING A QUALITY PROSPECTUS HUMN  8550</option>
     <option>QUANTITATIVE REASONING AND ANALYSIS</option>
     <option>MANAGERIAL ECONOMICS & GLOBALIZATION</option>
     <option>PARADIGMS CLINICAL SW PRACTICE</option>
    <option>INTRODUCTION TO LAWYERING SKILLS/CIVIL PROCEDURE I</option>
    <option>POLITICAL SCIENCE</option>
     <option>EMGT  306 - POLITICAL AND POLICY ISSUES IN EMERGENCY MANAGEMENT</option>
     <option>BUSINESS MANAGEMENT</option>
     <option>EXCL 301 LEARNING ANALYSIS AND PLANNING LECTURE/ TOTAL COAT $798</option>
     <option>HISTORY OF THE UNITED STATES</option>
  <option>NSCI 362 ENVIRON CHANGE SUSTAINABILITY</option>
     <option>ACCOUNTING I</option>
     <option>STUDENT LEARNING SUCCESS</option>
     <option>SUPERVISION RELATIONSHIP TRAINING</option>
     <option>ANTHROPOLOGY - AN-105</option>
     <option>MODELS OF SUPERVISION TRAINING</option>
     <option>GROUP/MULTICULTURAL SUPERVISION TRAINING</option>
     <option>HOMELAND SECURITY 495 - PUBLIC POLICY</option>
     <option>ETHICS SUPERVISION TRAINING</option>
     <option>ADV. PRACTICE WITH INDIVIDUAL</option>
     <option>PSYCHOPATHOLOGY</option>
     <option>FIELD INSTRUCTION III</option>
     <option>ADMINISTRATION THEORY</option>
     <option>INTERCULTURAL COMMUNICATION AND LEADERSHIP</option>
     <option>FINANCIAL DECISION MAKING FOR MANAGERS</option>
     <option>THE MD SHRM STRATEGIC BUSINESS COURSE</option>
     <option>MHA 501 ORGANIZATIONAL COMMUNICATION</option>
     <option>ACCOUNTING 608 FRAUD EXAMINATION AND ACCOUNTING ETHICS</option>
     <option>INTRODUCTION TO GEOGRAPHY ( # 81406-6980)</option>
     <option>FOUNDATION IN AGING CERTIFICATE</option>
     <option>EHS 630 ISSUES AND PROPOSALS</option>
     <option>NURSING IN HEALTH ILLNESS</option>
     <option>NURSING IN MENTAL HEALTH ILLNESS</option>
     <option>APPRAISAL AND ASSESSMENTS</option>
     <option>ALCOHOL IN U.S. SOCIETY</option>
     <option>HISTORY OF TERRORISM</option>
     <option>HISTORY OF VIOLENCE IN AMERICA</option>
     <option>PROJECT MANAGEMENT ESSENTIALS AND BEST PRACTICES</option>
     <option>PROJECT MANAGEMENT INTEGRATION WITH MICROSOFT PROJECT 2007</option>
     <option>ELECTRONICS AND INSTRUMENTATION ONE</option>
     <option>FIN 100        PRINCIPLES OF FINANCE</option>
     <option>SCI 110     INTRODUCTION TO PHYSICAL SCIENCE</option>
     <option>PUAD 734 STRATEGIC PLANNING</option>
     <option>PUAD 798 PROBLEM SOLVING IN PA</option>
     <option>ECONOMICS </option>
     <option>ALGEBRA</option>
     <option>SOCIOLOGY</option>
     <option>HEALTH NUTRITION</option>
     <option>PROJECT MANAGEMENT ESSENTIALS AND BEST PRACTICES (PMC001)</option>
     <option>GENERAL BIOLOGY</option>
     <option>SIX SIGMA GREENBELT CERTIFICATION</option>
     <option>FLUID MECHANICS</option>
     <option>2012 MD SHRM STRATEGIC BUSINESS COURSE:  MANAGING INDIVIDUAL AND ORGANIZATIONAL CHANGE</option>
     <option>BUSINESS 101</option>
     <option>SEMINAR</option>
    <option>COMMUNITY HEALTH</option>
     <option>WEB APPLICATION DEVELOPMENT USING PHP & MYSQL</option>
     <option>ADVANCED DATABASE APPLICATION</option>
     <option>SIGN LANGUAGE  ASL I</option>
     <option>PROBLEMS OF SOUTHERN AFRICA - POLS 271 - 01</option>
     <option>MATHEMATICS</option>
    <option>INTRODUCTION TO HEALTH CARE ADMINISTRATION</option>
    <option>STRATEGIC MANAGEMENT CAPSTONE</option>
     <option>ACCOUNTING 213</option>
    <option>FOOD SERVICE SANITATION</option>
     <option>RESEARCH METHODS IN SOCIAL SCIENCE</option>
     <option>WORD PROCESS APPLICATION</option>
<option>IFSM 300 (INFORMATION SYSTEMS IN ORGANIZATIONS)</option>
     <option>GERONTOLOGY</option>
    <option>ADVANCED BUSINESS ENGLISH</option>
     <option>INTRODUCTION TO GEOGRAPHIC INFORMATION SYSTEMS</option>
    <option>FORENSIC BIOLOGY</option>
     <option>INTRO TO STATISTICAL METHOD</option>
    <option>MICROBIOLOGY</option>
     <option>CHILD PSYCHOLOGY</option>
     <option>EMERGENCY RESPONSE PREPAREDNESS AND PLANNING (EMGT 304)</option>
     <option>COMPUTERS USE AND MANAGEMENT</option>
     <option>LBSC 735 LEGAL ISSUES IN MANAGING INFORMATION</option>
     <option>PUAD 623 BUREACRACY AND THE POLITICAL PROCESS</option>
     <option>PUAD 624 PUBLIC ADMINISTRATION THEORY</option>
     <option>PUAD 628 STATISTICAL APPLICATIONS IN PUBLIC ADMINSTRATION</option>
     <option>ITI123: ANDROID DEVELOPMENT I</option>
     <option>ITI081: IPHONE AND IPAD FOR APPLICATION PROGRAMMING-LEVEL I</option>
     <option>AMERICAN SIGN LANGUAGE</option>
     <option>ITI124: ANDROID DEVELOPMENT II</option>
     <option>ITI082: IPHONE AND IPAD FOR APPLICATION PROGRAMMING-LEVEL II</option>
     <option>ITI133: HTML5: DESKTOP AND MOBILE--LEVEL I</option>
     <option>ITI134: HTML5: DESKTOP AND MOBILE--LEVEL II</option>
     <option>ITI105: ADOBE PHOTOSHOP I - FOUNDATION SKILLS</option>
     <option>ITE 115 - INTRO COMPUTER APPL/CONCEPTS</option>
     <option>ITN 100 - INTRO/TELECOMMUNICATIONS</option>
     <option>ITN 260 - NETWORK SEC. BASICS</option>
     <option>ITE  221 - E80W   PC HARDWARE & O/S ARCHITECTURE</option>
     <option>INTRODUCTION TO CARTOGRAPHY</option>
     <option>BAR REVIEW</option>
     <option>BUILDING TRADES - BLUE PRINT READING</option>
     <option>AIR CONDITIONING AND HEAT PUMP - BU 273 - 401</option>
     <option>GENERAL SOCIAL WORK PRACTICE 1</option>
    <option>ORGANIZATIONAL POLICY & LEADERSHIP IN HUMAN SERVICES</option>
     <option>AMERICAN LITERATURE II</option>
     <option>BCJ 4701 CRIMINAL JUSTICE ORGANIZATION</option>
    <option>CRISIS MANAGEMENT AND COMMUNICATIONS</option>
     <option>WILDLAND FIRES: SCIENCE AND APPLICATIONS</option>
     <option>ELEMENTARY SPANISH ( # 82270-7981)</option>
     <option>ACCOUNTING QUICKBOOKS I AND II</option>
     <option>INTRO TO DATABASE MGMT SYSTEM</option>
     <option>COLLEGE ALGEBRA</option>
     <option>FINANCIAL PLAN & INVESTMENT</option>
     <option>EDUCATIONAL PSYCHOLOGY</option>
     <option>CONTEMPORARY ISSUES</option>
     <option>NURSING CONCEPTS</option>
     <option>COUNTERTERRORISM</option>
     <option>NURSING 6180</option>
     <option>COLL100 FOUNDATIONS OF ONLINE LEARNING</option>
     <option>ENG 101 PROFICIENCY IN WRITING</option>
     <option>AMERICAN SIGN LANGUAGE III - ASLS L202 #2051</option>
     <option>ACCOUNTING II</option>
     <option>CRJ501 SEMINAR IN CRIMINAL JUSTICE</option>
    <option>WOMEN'S STUDIES</option>
     <option>PRINCIPLES OF MAP DESIGN</option>
    <option>FINANCE FOR BUSINESS</option>
     <option>ACCOUNTING</option>
    <option>NURSING IN MENTAL HEALTH</option>
     <option>MICROBIOLOGY 203</option>
     <option>EDD 7106 DISCIPLINED INQUIRY I</option>
     <option>EDD 7000 EXPERIENTAL LEARNING: LEADERSHIP ISSUES</option>
     <option>SURVEY OF CORRECTIONS</option>
     <option>SOCIOLOGY 101</option>
     <option>COMPUTER USE AND MANAGEMENT</option>
     <option>INTRODUCTION TO COMPUTER APPLICATIONS</option>
     <option>FINANCIAL MANAGEMENT</option>
     <option>TECH OF RDNG & WRTG 1</option>
     <option>EN 101,TECH OF RDNG & WRTG</option>
     <option>MA 94  417</option>
     <option>ENGLISH 201</option>
     <option>COMPREHENSIVE LACTATION COURSE</option>
     <option>INTRODUCTION TO FEDERAL CONTRACTING AND PROCUREMENT</option>
    <option>AMBA 640 MANAGING PROJECTS, OPERATIONS AND INFORMATION SYSTEMS</option>
     <option>HUMAN ANAT & PHYS II</option>
     <option>BI205L</option>
    <option>PRIMARY CARE OF THE FAMILY</option>
     <option>ASSESSMENT AND MANAGEMENT OF FAMILY CARE</option>
     <option>PSY/360</option>
     <option>PSY/375</option>
    <option>PSY/390</option>
     <option>PSY/400</option>
     <option>WRTG 394 ADVANCED BUSINESS WRITING</option>
    <option>CMST 295    FUNDAMENTALS OF DIGITAL MEDIA</option>
     <option>WORLD CLASS PROCUREMENT PRACTICES</option>
     <option>ENGLISH 311 17TH AND 18TH CENTURY BRITISH LITERATURE</option>
    <option>ENGL 303 CRITICAL APPROACHES TO LITERATURE</option>
     <option>HIST 309 HISTORICAL WRITING</option>
     <option>ON CHEMICAL DEPENDENCE AND HUMAN DEVELOPMENT</option>
    <option>MGMT 615 - INTERNATIONAL COMM LEADERSHIP</option>
     <option>MGMT 640 - FINANCIAL DECISION MAKING FOR MANAGERS</option>
    <option>MGT315: 40-HOUR BASIC MEDIATION COURSE</option>
    <option>MGMT 551 MANAGEMENT THEORY</option>
     <option>FIRE PREVENTION ORGANIZATION & MANAGEMENT</option>
     <option>INTERMEDIATE ENGLISH</option>
     <option>BUSINESS LAW I. 380,</option>
     <option>BUSINESS LAW II. 381</option>
     <option>ALGEBRA WITH APPLICATIONS</option>
     <option>IMPLEMENTING VERSIONED WORKFLOWS IN A MULTIUSER GEODATABASE</option>
    <option>SOCIAL JUSTICE AND HEALTH CARE POLICY</option>
     <option>PERSPECTIVES IN LAW ENFORCEMENT MANAGEMENT</option>
     <option>INTERCULTURAL COMMUNITY LEADERSHIP</option>
     <option>HAZARD ASSESSMENT AND PREPAREDNESS</option>
    <option>BMGT 365 ORGANIZATIONAL LEADERSHIP</option>
     <option>HRMN 300 HUMAN RESOURCE MANAGEMENT</option>
     <option>SOCIAL AND ETHICAL DIMENSIONS OF ENGINEERING TECHNOLOGY</option>
     <option>ANALOG AND DIGITAL ELECTRONICS</option>
     <option>COMPUTER ORGANIZATION</option>
     <option>ALGORITHMS</option>
     <option>ONLINE COURSE: HOW TO PROCESS AND EVALUATE BIDS</option>
     <option>WORLD RELIGIONS</option>
     <option>MATH 009, INTRODUCTORY ALGEBRA </option>
    <option>MATH 012</option>
    <option>NURSING</option>
    <option>ENGLISH LITERATURE AND COMPOSITION</option>
     <option>HISTORY OF THE AMERICAN INDIAN</option>
    <option>THE GEORGE WASHINGTON OFFICE OF CONTINUING EDUCATION: PEDIATRIC BOARD REVIEW</option>
     <option>2012 MAINTENANCE OF CERTIFICATION EXAM PREPARATION COURSE: INTERNAL MEDICINE</option>
    <option>CELLULAR AND PHYSIOLOGICAL TRANSPORT PHENOMENA</option>
     <option>PHA 6935  PRINCIPLES OF FORENSIC SCIENCE</option>
     <option>TACTICAL PISTOL 1</option>
    <option>CISCO CCNA</option>
     <option>HEALTH 101</option>
     <option>CERAMICS I</option>
     <option>GOVP200 INTERNATIONAL POLITICAL RELATIONS</option>
     <option>HOMELAND SECURITY  (HMLS 310)</option>
     <option>CALCULUS I</option>
    <option>ECONOMICS 201</option>
     <option>CONTEMPORARY GLOBAL CONTROVERSIES</option>
     <option>INTRODUCTION TO GLOBAL HEALTH</option>
    <option>INTRO TO GRADUATE LIBRARY RESEARCH SKILLS</option>
     <option>ECON 551: FOUNDATIONS OF ECONOMICS</option>
     <option>CYBER CRIME</option>
     <option>GLOCK ARMORE'S COURSE-ADVANCED ARMORERS COURSE</option>
     <option>ELEMENTARY SIGN LANGUAGE</option>
     <option>ORGANIZATIONAL THEORY AND BEHAVIOR</option>
     <option>LEGAL ENV. BUSINESS</option>
     <option>INTRO TO US POLITICS</option>
     <option>BMS 23500 PHARMACOLOGY FOR VETERINARY TECHNICIANS</option>
     <option>COLT ARMORER'S COURSE-M16/M4 RIFLE</option>
     <option>CRIMINAL JUSTICE</option>
     <option>STATISTICS</option>
     <option>INTRODUCTON TO RESEARCH</option>
     <option>STRATEGIC PROCUREMENT PLANNING</option>
     <option>LAW-ENFORCEMENT ADMINISTRATION</option>
     <option>PSYCHOLOGY OF INTERPERSONAL RELATIONSHIPS</option>
     <option>LEGAL AND ETHICAL ISSUES IN INTELLIGENCE</option>
     <option>BUS 409  COMPENSATION MANAGEMENT</option>
     <option>CIS 111      INTRO TO RELAT DBASE MGT SYST</option>
     <option>INFORMATION SYSTEM MANAGEMENT</option>
     <option>ADVANCED PATROL RIFLE</option>
     <option>HAZMAT SAFETY OFFICER</option>
     <option>ADVANCED DIALECTICAL BEHAVIOR THERAPY</option>
     <option>DIALECTICAL BEHAVIOR THERAPY</option>
    <option>Remote Medicine for the Advanced Provider</option>
     <option>SPANISH LANGUAGE TRAINING</option>
     <option>CMRJ501 CRIMINOLOGY</option>
     <option>ALBEBRA 1B</option>
    <option>BUSINESS COMMUNICATIONS & CRITICAL THINKING</option>
     <option>CELLBRITE CELL PHONE DATA RETREIVAL TRAINING</option>
     <option>CERTIFIED FORENSIC COMPUTER EXAMINER</option>
     <option>INTERVIEW AND INTERROGATION SEMINAR</option>
     <option>CONCEPTS AND APPLICATIONS OF INFORMATION TECHNOLOGY</option>
     <option>PUBLIC POLICY 201 - INTRO. TO HOMELAND SECURITY</option>
     <option>HHS034:  PHLEBOTOMY TECHNICIAN</option>
     <option>CMRJ505 RESEARCH METHODS IN CRIMINAL JUSTICE AND SECURITY</option>
     <option>WESTERN CIVILIZATION II</option>
     <option>ALGEBRA, INTERMEDIATE</option>
     <option>WRTG 101 - INTRODUCTION TO WRITING</option>
     <option>LIBS 150 - INTRODUCTION TO RESEARCH</option>
     <option>AUTOMOTIVE ELECTRICITY I</option>
     <option>HHS034 PHLEBOTOMY TECHNICIAN</option>
     <option>PHLEBOTOMY TECH</option>
     <option>INTELLIGENCE ANALYSIS</option>
     <option>CJAC 424 COMMUNITY POLICING</option>
     <option>CJAC 434 OPERATIONS MANAGEMENT IN CRIMINAL JUSTICE ORGANIZATIONS</option>
     <option>CARE AND PREVENTION OF ATHLETIC INJURY</option>
     <option>MINORITIES IN THE UNITED STATES</option>
     <option>INTRODUCTION TO DRAWING</option>
     <option>RESEARCH METHODS IN PSYCHOLOGY</option>
     <option>PSYCHOLOGY OF RELIGION AND SPIRITUALITY</option>
     <option>FOUNDATIONS OF FORENSIC PSYCHOLOGY</option>
     <option>LE CUSTOM CARBINE COURSE</option>
     <option>ENGLISH WRITING/ENGLISH 101</option>
     <option>INTERMEDIATE ALGEBRA/MAT 92</option>
     <option>HHS 034 PHLEBOTOMY TECH</option>
     <option>PROTECTIVE AND EVASIVE DRIVING</option>
     <option>CELL PHONE TECHNOLOGY AND FORENSIC DATA RECOVERY CERTIFICATION</option>
     <option>INTRODUCTION TO HUMANITIES</option>
     <option>PRINCIPLES OF WEB DESIGN AND TECHNOLOGY IT</option>
     <option>PAT MCCARTHY'S STREET CRIMES SEMINAR</option>
     <option>AJS/501 INTRO TO GRADUATE STUDY IN CRIMINAL JUSTICE AND SECURITY</option>
     <option>AJS/502 SUVERY OF JUSTICE AND SECURITY</option>
     <option>BCJ 4101 POLICE AND COMMUNITY RELATIONS</option>
     <option>K9 TRAILING SEMINAR</option>
    <option>STREET CRIMES SEMINAR</option>
     <option>MATH-ALGEBRA</option>
     <option>INTRODUCTION TO FORESTRY WITH LAB</option>
    <option>EDD7107: DISCIPLINE INQUIRY II</option>
     <option>MAT 107/MODERN ELEMENTARY STATISTICS</option>
     <option>ABNORMAL PSYCHOLOGY</option>
     <option>ES100-INTRODUCTION TO ENGINEERING DESIGN</option>
     <option>STATISTICS -102</option>
     <option>MANGEMENT OF HUMAN RESOURCES</option>
     <option>PERSONALIZED APPROACH TO HEALTH</option>
  <option>INTRO/GRAPHIC DESIGN SOFTWARE - ADS 319</option>
    <option>INTRO TO SQL USING ORACLE</option>
    <option>WEB APPS USING COLDFUSION</option>
     <option>EVALUATION RESEARCH</option>
    <option>GE 263</option>
    <option>EDD7106: DISCIPLINE INQUIRY 1</option>
    <option>EDD7204: ART OF LEADERSHIP</option>
     <option>EDD 7202: DATA DRIVEN DECISION MAKING</option>
     <option>GB 612 51 LEGAL & REGULATORY ENVIRONMENT</option>
     <option>OMDE 610 TEACHING AND LEARNING IN ONLINE DISTANCE EDUCATION (3)</option>
     <option>LEARNER SUPPORT IN DISTANCE EDUCATION AND TRAINING</option>
    <option>ADVANCED QUALITATIVE RESEARCH METHODS</option>
     <option>THEORY ANALYSIS OF BEHAVIOR</option>
     <option>ACCOUNTING 201</option>
     <option>ECON 201, PRINCIPLES OF MACROECONOMICS</option>
     <option>HOW TO CREATE AN EFFECTIVE WORK BREAKDOWN STRUCTURE</option>
    <option>COMPUTER CONCEPTS</option>
    <option>PRINCIPLES HEALTHIER LIVING</option>
    <option>ART THERAPY</option>
     <option>INFOMATION TECHNOLOGY</option>
    <option>CALCULUS II</option>
    <option>IFSM 304- 5125. ETHICS IN INFORMATION TECHNOLOGY</option>
     <option>APPLIED CALCULUS</option>
     <option>COUNSELOR PROFESSIONAL IDENTITY, FUNCTION AND ETHICS</option>
     <option>HUMAN GROWTH AND DEVELOPMENT</option>
    <option>LAW 711 - CONSTITUTIONAL CRIMINAL PROCEDURE I</option>
     <option>U.S. HISTORY</option>
     <option>ANATOMY AND PHYSIOLOGY II</option>
     <option>PHYSIOLOGY</option>
    <option>HOLISTIC HEALTH AND LIFESTYLES</option>
     <option>ANATOMY AND PHYSIOLOGY</option>
    <option>HEAL300 - BIOSTATISTICS FOR OUBLIC HEALTH PRACTICE</option>
    <option>PROGRAM EVALUATION</option>
    <option>ENGL395 - WRITING FOR HEALTH PROFESSIONS</option>
     <option>HLTH434 - INTRO TO PUBLIC HEALTH INFORMATICS</option>
     <option>SPHL402 - PUBLIC HEALTH EMERGENCY PREPAREDNESS</option>
  <option>VICTIMOLOGY</option>
     <option>PRIVATE SECURITY</option>
     <option>CORRECTIONAL ADMINISTRATION</option>
     <option>PROBATION & PAROLE</option>
     <option>STAT  225 - INTRODUCTION TO STATISTICAL METHODS FOR THE BEHAVIORAL SCIENCES</option>
     <option>WRTG 391 ADVANCED EXPOSITORY AND RESEARCH WRITING</option>
     <option>BEHS 380 - END OF LIFE: ISSUES AND PERSPECTIVES</option>
     <option>MGMT 563- MARKETING MANAGEMENT</option>
     <option>CIS 127 MS WINDOWS OPERATING SYSTEMS</option>
     <option>INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY</option>
    <option>DISSERTATION GUIDANCE</option>
     <option>CNT 120 NETWORK COMM TECH I</option>
     <option>ELEC 125 INTODUCTION TO PC TECHNOLOGY</option>
  <option>METR 101 WEATHER AND CLIMATE</option>
     <option>ETHIC MINORITIES</option>
     <option>REAL ESTATE APPRAISAL - SERIES</option>
    <option>ORGANIZATIONAL THEORY AND DESIGN</option>
     <option>INTRODUCTION TO GRADUATE RESEARCH</option>
     <option>FIRE INSPECTOR I</option>
    <option>TABLEAU 1</option>
    <option>CERTIFIED NURSING ASSISTANCE</option>
    <option>CGD/318 PUBLIC RELATIONS & POROMOTIONAL WRITING</option>
     <option>FIRE & EXPLOSION: INVESTIGATION & RECONSTRUCTION</option>
     <option>INTERCULTURAL COMMUNICATION & LEADERSHIP</option>
    <option>ETHICAL BEHAVIOR IN CRIMINAL JUSTICE</option>
  <option>JUVENILE DELINQUENCY</option>
  <option>FINANCIAL ACCOUNTING</option>
  <option>FUNDAMENTALS OF ENVIRONMENTAL SYSTEMS</option>
  <option>WEB DESIGN CERTIFICATE</option>
  <option>HSMN625 - CRITICAL INFRASTRUCTURES</option>
  <option>ENVIRONMENTAL CHANGE AND SUSTAINABILITY</option>
  <option>PSYCHOLOGY AND SOCIOLOGY OF DISASTERS</option>
  <option>TORTS</option>
  <option>HSMN640 - ENERGY INFRASTRUCTURE SECURITY</option>
  <option>2013 ANNUAL ADR CONFERENCE</option>
  <option>CERTIFIED NURSING  ASSISTANCE</option>
  <option>ACCOUNTING FOR MANAGERS</option>
  <option>PHILOSOPHY</option>
  <option>BIO 205 - GENERAL MICROBIOLOGY</option>
  <option>ENG 112 - COLLEGE COMPOSITION II</option>
  <option>INDUSTRIAL FIRE SAFETY</option>
  <option>PERFORMANCE BASED DESIGN</option>
  <option>POLITICAL AND POLICY ISSUES IN EMERGENCY MANAGEMENT</option>
  <option>EMERGENCY RESPONSE AND PREPAREDNESS</option>
  <option>BUSINESS & PRFOESSIONAL SPEECH COMUNICATION</option>
    <option>INTERMEDIATE ALGEBRA</option>
  <option>INTERNATIONAL PUBLIC MANAGEMENT ASSOCIATION FOR HUMAN RESOURCES CERTIFICATION</option>
  <option>15-HOUR NATIONAL USAP COURSE</option>
  <option>HUMAN RESOURCE MANAGEMENT</option>
  <option>MODERN SPANISH CULTURE</option>
  <option>INDEPENDENT RESEARCH IN CRIMINAL JUSTICE CCJS399</option>
  <option>CCJS452 CORRECTIONS</option>
  <option>PUBLIC HEALTH BIOLOGY</option>
  <option>HEAT & MASS TRANSFER PROCESS</option>
  <option>BASIC RIDER I</option>
<option>FOR508 - ADVANCED COMPUTER FORENSIC ANALYSIS AND INCIDENT RESPONSE</option>
<option>FOR408 - COMPUTER FORENSIC INVESTIGATIONS - WINDOWS IN-DEPTH</option>
<option>ISSUES AND PRACTICES IN HUMAN RESOURCE MANAGEMENT</option>
<option>BASIC APPRAISAL PROCEDURES</option>
<option>BASIC APPAISAL PRINCIPLES</option>
  <option>MEDAITION</option>
  <option>AR-15/M16 ARMORER</option>
<option>PRINCIPLE HEALTH LIVING</option>
<option>MATHEMATICAL IDEAS</option>
<option>FIRE INSPECTOR 1</option>
<option>FINANCIAL ACCOUNTING AND REPORTING, CPA REVIEW</option>
<option>HS5423 - PHILOSOPHY OF SOCIAL WORK</option>
<option>FOUNDATIONS</option>
<option>PLANNING MANAGEMENT OF NATURAL RESOURCES</option>
<option>BUSINESS LAW II</option>
<option>PRINCIPLES OF SUPERVISION</option>
<option>GLOCK PROFESSIONAL, INC. ARMORER'S COURSE</option>
<option>HRER 504: SEMINAR IN EMPLOYMENT RELATIONS</option>
<option>ELEMENTARY SPANISH I</option>
<option>HRER 800: INTERNATIONAL AND COMPARATIVE EMPLOYMENT RELATIONS</option>
<option>WEB DESIGN CERTIFICATE (CONTINUE WITH 3 MORE CLASSES)</option>
<option>ADVANCED WEB DESIGN CERTIFICATE (7 NEW CLASSES FOR THE ADVANCED LEVEL)</option>
<option>ECONOMICS II</option>
<option>EMAN  600 - 9040   COMPREHENSIVE CRISIS AND EMERGENCY MANAGEMENT</option>
<option>MGMT  610 - 9022   ORGANIZATIONAL THEORY</option>
<option>INTRO TO HUMAN COMMUNICATION</option>
<option>MARKETING MANAGEMENT</option>
<option>ACCOUTING FOR NONACCOUNTING MANAGERS</option>
<option>LAW AND PUBLIC POLICY</option>
<option>PUBLIC ADMINISTRATION IN SOCIETY</option>
<option>PROFESSIONAL HUMAN RESOURCE MANAGEMENT CERTIFICATION</option>
<option>ALGEBRA & TRIGONOMETRY</option>
<option>FEDERAL INCOME TAX II-AC214</option>
<option>PHA 6935 FORENSIC ANRHROPOLGY 1</option>
<option>ADVANCED SKILLS RESCUE WORKSHOP</option>
<option>PST 212 - SURVEY OF DEAF CULTURE IN THE UNITED STATES</option>
<option>PERFORMANCE MANAGEMENT (AMA022)</option>
<option>ED/PS208-ONL-1</option>
<option>PEDIATRIC </option>
<option>SYSTEM ANALYSIS AND DESIGN</option>
<option>MEDICAL ORGANIC CHEMISRTY I</option>
<option>SUCCESSFUL PROJECT MANAGEMENT</option>
<option>A PRACTICAL APPROACH TO PROJECT MANAGEMENT</option>
<option>PRINCIBLES OF SUSTAINABILITY AND GREEN ARCHITECTURE</option>
<option>SUSTAINABILITY/ENERGY CONSERVATION TECHNOLOGY</option>
<option>MATHEMATICS  MATH 101</option>
<option>PSYCHOLOGY 101</option>
<option>SOCIOLOGY OF RELIGION</option>
<option>PRINCIPLES OF BIOLOGY 107</option>
<option>PRINCIPLES OF BIOLOGY LAB</option>
<option>GENERAL PSYCHOLOGY</option>
<option>MGMT 562- FINANCIAL & MANAGERIAL ACCOUNTING</option>
<option>LONG-TERM CARE ADMINSTRATION</option>
<option>PUBLIC HEALTH ADMINISTRATION</option>
<option>SOCIAL WORK W/ADDICTIVE BEHAVIORS</option>
<option>INTERNAL INVESTIGATION NOTE-TAKING AND REPORTS</option>
<option>LABOR LAW AND LABOR ARBITRATION COFERENCE</option>
<option>PROFESSIONAL BOOKKEEPING</option>
<option>MACRO ECONOMICS</option>
<option>PRINC MANAGEMENT</option>
<option>HIS 101 - HISTORY OF WESTERN CIVILIZATION I</option>
<option>HUMAN COMMUNICATIONS</option>
<option>GLOBAL GEOGRAPHY 110</option>
<option>DIFFERENTIAL EQUATIONS</option>
<option>ENGINEERING STATICS</option>
<option>CHEMISTRY</option>
<option>NETWORK ENGINEER ALL ACCESS TRAINING</option>
<option>ETHICAL LEADERSHIP IN ORGANIZATIONS & SOCIETY</option>
<option>SOCIAL WORK PRACTICE WITH INDIVIDUALS</option>
<option>SOCIAL WORK PRACTICE WITH COMMUNITIES & ORGANIZATIONS</option>
<option>ENGLISH 113</option>
<option>MATHEMATICS PREP</option>
<option>HVAC ELECTRICITY - BU 172</option>
<option>HVAC ELECTRICITY - BU 172 L</option>
<option>ELEMENTS OF STATISTICS - MA 116 - 420</option>
     <option>CRIT READ/WRITE/RESEARCH - EN 102 - 440</option>
     <option>PRINC MANAGEMENT - MG 101 - 3RA</option>
     <option>INTRODUCTION TO NUTRITION - NF 103 - 410</option>
     <option>REL 246 - CHRISTIANITY</option>
     <option>HR METRICS AND WORKFORCE ANALYTICS</option>
     <option>SURVEY OF AMERICAN MILITARY HISTORY</option>
     <option>HISTORY OF PEACEKEEPING: 1988-PRESENT</option>
     <option>CENTRAL ASIAN POLITICS IN ANTHROPOLOGICAL PERSPECTIVE</option>
     <option>ES 220- MECAHNICS OF MATERIALS</option>
     <option>PH 161- GENERAL PHYSICS I</option>
     <option>BIOLOGY - PLANT BIOLOGY BTNY 1203</option>
     <option>SOCIOLOGY-SOCIAL PROBLEMS SOC 1020</option>
     <option>CHEMISTRY-INTRODUCTORY CHEMISTRY CHEM 1010</option>
     <option>FUNDAMENTAL SELLING TECHNIQUES SST 1143</option>
     <option>ART  HISTORY</option>
     <option>BMGT422 AUDITING THEORY AND PRACTICE</option>
     <option>STATISTICS 200</option>
     <option>SPEECH 108</option>
     <option>AMERICAN POPULAR MUSIC</option>
     <option>EDD 8102 LEADERSHIP PRACTICUM</option>
     <option>PERSONAL AND COMMUNITY HEALTH</option>
     <option>USING DATA ANALYSTICS TO DETECT FRAUD</option>
     <option>THE PRINCETON REVIEW - GRE PREP COURSE</option>
     <option>AT 111 ENGINE REPAIR</option>
     <option>PRIMARY CARE OF WOMEN</option>
     <option>THE MANAGER IN ORGANIZATIONS AND SOCIETY</option>
     <option>MATH 091, BEGINNING ALGEBRA SYLLABUS</option>
     <option>EMPLOYEE BENEFITS AND RETIREMENT  PLANNING: PENSION AND DEFERRED COMPENSATIN TOOLS</option>
     <option>ARTH 204 FILM AND AMERICAN CULTURE STUDIES</option>
     <option>TRANSNATIONAL ORGANIZED CRIME</option>
     <option>LEGAL ETHICS</option>
     <option>INTRODUCTION TO HUMAN COMMUNICATION</option>
     <option>BMGT 317 DECISION MAKING</option>
     <option>NURSING - PEDIATRICS / CONCEPTS 2</option>
     <option>ENGLISH 104 - REPORT & TECHNICAL WRITING</option>
     <option>MANAGEMENT 230</option>
     <option>HOW TO EVALUATE  AND PROCESS BIDS</option>
     <option>SPECIFICATION WRITING</option>
     <option>SPANISH I</option>
     <option>SUPPLY CHAIN PROFESSIONAL</option>
     <option>NEGOTIATING SKILLS - INFLUENCE AND PERSUASION</option>
     <option>PUBLIC SAFETY ISSUES</option>
     <option>CPPB PREP COURSE</option>
     <option>SPIRITUAL FORMATION  DSMN 520</option>
     <option>TEAM SKILLS RESCUE WORKSHOP</option>
     <option>ENGLISH COMPOSITION I: EXPOSITORY WRITING</option>
     <option>ADVANCED ROPE RESCUE</option>
     <option>ADVANCED WRITING FOR ACADEMIC & PROFESSIONAL SUCCESS (ELI-062-001)</option>
     <option>ENGLISH COMMUNICATION AND PUBLIC SPEAKING FOR POREFESSIONAL AND ACADEMIC SUCCESS (ELI-061-002)</option>
     <option>SOCIAL WELFARE/SOCIAL  POLICY</option>
     <option>ANATOMY AND PHYSIOLOGY LAB</option>
     <option>LAW 519-R TORTS I</option>
     <option>LAW 503-R CIVIL PROCEDURE I</option>
     <option>LAW 507-R CONTRACTS I</option>
     <option>LAW 509-R LEGAL METHODS I</option>
     <option>STRATEGIC PLANNING FOR DATABASE SYSTEMS</option>
     <option>HRMN 362 83980</option>
     <option>SPCH 100</option>
     <option>CONCEPTS AND APPLICATIONS OF INFORMATION TECHNOLOGY (IFSM 201)</option>
     <option>INFORMATION SYSTEMS IN ORGANIZATIONS (IFSM 300)</option>
     <option>FIRE INSTRUCTOR 1</option>
     <option>FIRE OFFICER I</option>
     <option>GLOBALIZATION IN AFRICA - AFST 234 - 01</option>
     <option>INTERNAL AUDIT BASICS - ONLINE</option>
     <option>INTERNAL AUDIT PRACTICE - ONLINE</option>
     <option>RESEARCH METHOD</option>
     <option>PRINCIPLES OF FIRE BEHAVIOR</option>
     <option>LEARNING STRATEGIES FOR SUCCESS</option>
     <option>ACCT 612 AUDITING</option>
     <option>ISAS 610 INFORMATION SYSTEMS MANAGEMENT AND INTEGRATION</option>
     <option>FIRE ASSESSMENT METHODS</option>
     <option>CMRJ512 POLICE ADMINISTRATION</option>
     <option>CRITICAL READING/WRITING/RESEARCH AT WORK</option>
     <option>ELECTRICIAL TROUBLESHOOTING</option>
     <option>CONTINUITY OF OPERATIONS PLANNING AND IMPLEMENTATION</option>
     <option>TERRORISM ISSUES IN EMERGENCY MANAGEMENT</option>
     <option>FIRE PROTECTION STRUCTURE AND SYSTEMS</option>
     <option>ECONOMICS IN THE INFORMATION AGE</option>
     <option>MEDICAL CHEMISTRY I</option>
     <option>MEDICAL TERMINOLOGY</option>
     <option>CLINICAL PRACTICUM</option>
     <option>NEGOTITATION AND CONFLICT RESOLUTION</option>
     <option>ESSENTIALS OF PROJECT MANAGEMENT</option>
     <option>HISTORY364-AMERICA 1900-1945</option>
     <option>HIST 336 EUROPE IN THE 19TH CENTURY: 1815 TO 1919 (3)</option>
     <option>INTRODUCTION TO FORENSIC SCIENCE</option>
     <option>HIST 337 EUROPE'S BLOODIEST CENTURY (3)</option>
     <option>INTRO TO BUILDING TRADES - BU 130</option>
     <option>FUNDAMENTAL OF CARPENTRY - BU 140</option>
     <option>ARCGIS FOR CRIME & INTELLIGENCE ANALYSTS</option>
     <option>AMERICAN GOVERNMENT</option>
     <option>PHARMACOLOGY</option>
     <option>AIRCRAFT RESCUE FIRE FIGHTER</option>
     <option>EQUIVALENT STRUCTURAL COLLAPSE TECHNICIAN COURSE</option>
     <option>PRINCIPLES OF MANAGEMENT</option>
     <option>ENGLISH WRITING</option>
     <option>MGMT 650 RESEARCH METHODS FOR MANAGERS</option>
     <option>JAVASCRIPT FUNDAMENTALS</option>
     <option>VISUAL PROGRAMMING</option>
     <option>UNIX/LINUX OPERATING SYSTEM</option>
     <option>CRIMINAL JUSTICE ADMINISTRATION</option>
     <option>ADVANCE TREATMENT FAMILY SYSTEMS</option>
     <option>NW 151 INTRODUCTION TO NETWORKING</option>
     <option>MATH 107, COLLEGE ALGEBRA </option>
     <option>UNDERSTANDING MOVIES</option>
     <option>RESEARCH METHODS</option>
     <option>PARENTING TODAY</option>
     <option>WATER BASED FIRE PROTECTION SYSTEMS</option>
     <option>ADVANCE LIFE SAFETY ANALYSIS</option>
     <option>DESIGNING WEBSITES FOR MOBILE DEVICES: HANDS-ON</option>
     <option>FOUNDATIONS OF INFORMATION SYSTEM SECURITY</option>
     <option>EVALUATING EMERGING TECHNOLOGIES</option>
     <option>SECURITY POLICY ANALYSIS</option>
     <option>CHANGE MANAGEMENT CERTIFICATE</option>
     <option>MSSQL SERVER FOR DEVELOPERS 1</option>
     <option>FUNDEMENTALS OF CHEMISTRY</option>
     <option>HTML5;DESKTOP AND MOBILE LEVEL 1</option>
     <option>MSSQL SERVER FOR DEVELOPERS II</option>
     <option>WEB AND SOCIAL MEDIA DESING INTRODUCTION</option>
     <option>SIOCIAL MEDIA NETWORKING  - CREATE AND EFFECTIVELY MANAGE A FACEBOOK SITE</option>
     <option>COMPUTER PUBLISHING - INTRODUCTION TO PHOTOSHOP</option>
     <option>GENERAL SUPERVISION FOR NEW SUPERVISORS</option>
     <option>C++ PROGRAMMING</option>
     <option>EMERGENCY HEALTH SERVICES EDUCATIONAL PROGRAM MANAGEMENT</option>
     <option>INTRODUCTION TO DIGITIAL ARTS</option>
     <option>SEMINAR IN SECURITY MANAGEMENT</option>
     <option>HOW TO WRITE EFFECTIVE POLICIES AND PROCEDURES</option>
     <option>INTRODUCTION TO SOCIAL ETHICS</option>
     <option>INTRODUCTION TO FILM</option>
     <option>INFORMATION  SYSTEMS IN ORGS</option>
     <option>THE EFFECTS OF DRUGS ON HUMAN PERFORMANCE AND BEHAVIOR</option>
     <option>CJUS 20</option>
     <option>ADVANCED FIRE ADMINISTRATION</option>
     <option>EMPLOYEE AND LABOR RELATIONS</option>
     <option>INTRODUCTION TO ARTIFICIAL INTELLIGENCE</option>
     <option>ENGIEERING PROBABILITY</option>
     <option>DIGITAL SIGNAL PROCESSING</option>
     <option>DIGITIAL COMPUTER DESIGN</option>
     <option>SOWK: 622 LOSSES AND GRIEF</option>
     <option>SOWK: 650 HLTH. PROMO & DISEASE</option>
     <option>BIOLOGICAL ASPECTS OF AGING</option>
     <option>DEATH, GRIEF, AND END OF LIFE PLANNING</option>
     <option>YOGA, THERAPY,SPIRITUALTY, AND AGING</option>
     <option>AGING, IDENTIFY, AND MORAL IMAGINATION (THE VIEW FROM HERE)</option>
     <option>INTRODUCTION TO SECURITY MANAGEMENT</option>
     <option>PRINCIPLES OF MARKETING</option>
     <option>BUSINESS POLICY</option>
     <option>JHU 3RD ANNUAL PLAY THERAPY INSTITUTE: PLAY THERAPY FOLLOWING TRAUMATIC VIOLENCE</option>
     <option>FIN 331 BUSINESS FINANCE</option>
     <option>FUNDEMENTAL OF CHEMISTRY LAB</option>
     <option>AFRICAN AMERICAN LITERATURE</option>
     <option>DVERSITY AND CULTURAL FACTORS IN PSYCHOLOGY</option>
     <option>ENVIRONMENTSL PSYCHOLOGY</option>
     <option>PSCYHOLOGICAL TESTS AND MEASURMENTS</option>
     <option>ELEMENTS OF CLINICAL PSYCHOLOGY</option>
     <option>CRIMINAL JUSTICE 304 - SECURITY ADMINISTRATION</option>
     <option>HUMANITIES - HUMN 100</option>
     <option>WRTG 101 WRITING GEN ED</option>
     <option>FIRE AND EMERGENCY SERVICE ADMINISTRATION</option>
     <option>FRANCO ANGELINI DECOY SCHOOL</option>
     <option>SWIFT WATER RESCUE TECHNICIAN </option>
     <option>NIMS RESCUE BOAT OPERATOR COURSE</option>
     <option>DECOY SCHOOL</option>
     <option>ORGANIZATIONAL DEVELOPMENT</option>
     <option>LEGAL AND ETHICAL ENVIRONMENT OF PUBLIC ADMINISTRATION</option>
     <option>INTRO TO COLLEGE WRITING</option>
     <option>ED861.609 DIAGNOSIS IN COUNSELING</option>
     <option>MGMT 551- MANAGEMENT THEORY</option>
     <option>NUTRITION / FITNESS & WELLNESS</option>
     <option>FOUNDATION OF GENERAL EDUCATION AND PROFESSIONAL SUCCESS</option>
     <option>ESSENTIALS OF COLLEGE WRITING</option>
     <option>COLLEGE MATHEMATICS</option>
     <option>SPANISH</option>
     <option>APOLOGETICS 104</option>
     <option>BIOLOGY</option>
     <option>BIOLOGY LAB</option>
     <option>GLOCK ARMORER'S COURSE</option>
     <option>EN002</option>
     <option>INTRODUCTORY ALGEBRA</option>
     <option>CJ 602: CRIMINOLOGY</option>
     <option>INTRO TO SOCIOCULTURAL ANTHRO</option>
     <option>HUMAN ANAT & PHYS I BI</option>
     <option>ELEMENTS OF STATISTICS</option>
     <option>CRIT READ/ WRITE/ RESEARCH</option>
     <option>PRINCIPLES OF EPIDEMIOLOGY</option>
     <option>SPAN111 - ELEMENTARY SPANISH I</option>
     <option>INTRODUCTION TO SOCIAL MEDIA</option>
     <option>CCJS432 - LAW OF CORRECTIONS</option>
     <option>PSYCHOLOGY 100- INTRODUCTION TO PSYCHOLOGY</option>
     <option>SPANISH CONVERSATION AND GRAMMAR</option>
     <option>LACTATION COUNSELOR TRAINING COURSE</option>
     <option>HUMAN ANATOMY AND PHYSIOLOGY</option>
     <option>U.S.GOVERN AND POLITICS</option>
     <option>ACCT 220- PRINCIPLES OF ACCOUNTING</option>
     <option>IFSM 201- CONCEPTS AND APPLICATIONS OF INFORMATION TECHNOLOGY</option>
     <option>LIBS 150- INTRODUCTION TO RESEARCH</option>
     <option>COMPOSITION</option>
     <option>MOC PREP COURSE</option>
     <option>(MARYLAND SHRM)  FINANCE FOR STRATEGIC HR PARTNERS</option>
     <option>MARRIAGE AND FAMILY THERAPY</option>
     <option>MGMT 610- ORGANIZATIONAL THEORY</option>
     <option>EMAN 620 INFORMATION TECHNOLOGY IN EMERGENCY MANAGEMENT</option>
     <option>HSMN 610 CONCEPTS IN HOMELAND SECURITY</option>
     <option>FIRE OFFICER 1</option>
     <option>INSTRUCTOR 1</option>
     <option>PRINCIPLES OF EMERGENCY SERVICE</option>
     <option>NURSING MANAGEMENT IN HEALTH & ILLNESS</option>
     <option>HUMAN GROWTH & DEVELOPMENT</option>
     <option>NURS FAMILY NEWBORN WOMANS HEALTH</option>
     <option>MHA 506 ECONOMICS FOR HEALTHCARE MANAGERS</option>
     <option>MHA 507 HEALTHCARE INFORMATION SYSTEMS</option>
     <option>INTRO TO CRIMINOLOGY</option>
     <option>CRIMINAL JUSTICE RESEARCH METHODS</option>
     <option>ADMIN OF JUSTICE</option>
     <option>PRLW 101</option>
     <option>MGMT  510 - LEADERSHIP AND ETHICS</option>
     <option>ACCT 540 - FINANCIAL ACCOUNTING</option>
     <option>SOCIAL WORK LICENSE EXAM PREP COURCE</option>
     <option>IFMS 201 CONCEPTS AND APPLICATIONS OF INFORMATION TECHNOLOGY</option>
     <option>BMGT 364 MANAGEMENT AND ORGANIZATION THEROY</option>
     <option>PCP 266 INTRODUCTION TO INDESIGN CS6</option>
     <option>PCA 578 INDESIGN CS6 ADVANCED</option>
     <option>JUDGMENT AND DECISION MAKING SEMINAR</option>
     <option>GFOA 18TH ANNUAL GOVERNMENTAL GAAP UPDATE - LIVE STREAMING</option>
     <option>CREATING WORDPRESS WEBSITES</option>
     <option>ADVANCED CERTIFICATE IN FORENSIC SOCIAL WORK</option>
     <option>PSYC 436, INTRODUCTION TO CLINICAL PSYCHOLOGY </option>
     <option>TOPICS IN TRAUMA</option>
     <option>EMOTIONAL INTELLIGENCE: AN EDGE FOR LEADERS</option>
     <option>PLANS EXAMINER I/II</option>
     <option>ENV 5001 - ENVIRONMENTAL INFLUENCES ON HUMAN HEALTH</option>
     <option>HEALTH CARE IN THE UNITED STATES - HPM 5001</option>
     <option>CPPB ONLINE ASSESSMENT</option>
     <option>ADVANCED BUILDING POWER SYSTEM DESIGN</option>
     <option>ADVANCED CARBINE-RSS LEVEL 3</option>
     <option>NW 173 NETWORK SECURITY</option>
     <option>AUDITING</option>
     <option>CCJS 320 INTRODUCTION TO CRIMINALISTICS</option>
     <option>BUSINESS ETHICS</option>
     <option>HIS 104 WORLD CIVILIZATIONS II</option>
     <option>HIST.OF WORLD CIVILIZATION II</option>
     <option>PADM612 PUBLIC FINANCE</option>
     <option>HOMICIDE AND QUESTIONED DEATH SCENE DETERMINATION AND RECONSTRUCTION</option>
     <option>BASIC ECONOMICS</option>
     <option>MATHMATICAL IDEAS</option>
     <option>SPANISH SPOKEN WORD</option>
     <option>INTL 650 COUNTERTERRORISM</option>
     <option>BIO 203 - ANATOMY AND PHYSIOLOGY I</option>
     <option>PSYC 105 HUMAN RELATIONS IN A CULTURALLY DIVERSE SOCIETY</option>
     <option>PHIL 101 INTRODUCTION TO PHILOSOPHY</option>
     <option>PSYC 103  PRINCIPLES OF HUMAN GROWTH AND DEVELOPMENT</option>
     <option>PSYC 201</option>
     <option>CCJS 44: SECURITY ADMINISTRATION</option>
     <option>DYNAMICS-ES 221</option>
     <option>MULTIVARIABLE CALCULUS- MA 280</option>
     <option>INTRODUCTION TO COMPUTER APPLICATION</option>
     <option>THE EMDR BASIC TRANING COURSE WEEKEND 1</option>
     <option>INTRODUCTION TO SOCIOLOGY</option>
     <option>MATH 012 23879 HYBRID COURSE - SATURDAY MORNINGS/ONLINE</option>
     <option>CONTRUCTION SAFETY</option>
     <option>PRIN HEALTH LIVING</option>
     <option>ELEC 146 LOWVOLTAGE AND SPECIALIZED SYSTEMS</option>
     <option>INTRODUCTION TO PROGRAMMING</option>
     <option>INVESTMENT ANALYSIS</option>
     <option>SURVEILLANCE DETECTION TACTICS AND TECHNIQUES</option>
     <option>PUBLIC RELATIONS TECHNIQUES (PRPA602)</option>
     <option>SNIPER SUSTAINMENT PROGRAM-QUARTER 1</option>
     <option>SNIPER SUSTAINMENT PROGRAM QUARTER 1</option>
     <option>MGMT  610 ORGANIZATIONAL THEORY</option>
     <option>INTRODUCTION TO COUNSELING AND INTERVIEWING</option>
     <option>ADVANCED ACTIVE THREAT RESPOSE FOR LAW ENFORCEMENT(CUSTOM)</option>
     <option>ADVANCED ACTIVE THREAT FOR LAW ENFORCEMENT (CUSTOM COURSE)</option>
     <option>ADVANCED ACTIVE THREAT FOR LAW ENFORCEMENT</option>
     <option>GLOCK HANDGUN ARMORER COURSE</option>
     <option>ADVANCED ACTIVE THREAT RESPONSE FOR LAW ENFORCEMENT</option>
     <option>SEC401 - SANS SECURITY ESSENTIALS BOOTCAMP</option>
     <option>THEMIS BAR REVIEW - BAR EXAM PREPARATION COURSE</option>
     <option>FOUNDATIONS IN MANAGEMENT AND TECHNOLOGY</option>
     <option>COMBAT PISTOL</option>
     <option>COMBAT CARBINE</option>
     <option>CDL B P&S---24 HOURS BASIC SKILLS AND REFRESHER COURSE</option>
     <option>EFFECTIVE CONTRACT WRITING</option>
     <option>FOUNDATIONS FOR GRADUATE STUDY IN PYSCHOLOGY</option>
     <option>SFT025: BEGINNERS MOTORCYCLE SAFETY</option>
     <option>CRIMINAL JUSTICE SYSTEM AND SOCIETY</option>
     <option>MA81- INTRODUCTORY ALGEBRA</option>
     <option>4-DAY INTERVIEW AND INTERROGATION TECHNIQUE</option>
     <option>TRND & PROJECT DIGITAL MEDIA & WEB TECHNOLOGY</option>
     <option>CRIMINAL JUSTICE INTELLIGENCE SYSTEMS AND APPROACHES</option>
     <option>ACCOUNTING 326</option>
     <option>BEGINNERS MOTORCYCLE SAFETY SFT025 CRN # 35388</option>
     <option>PSL 8002 COLLABRATION, COMMUNICATION AND CASE ANALYSIS FOR DOCTORAL LEARNERS</option>
     <option>COMPTIA A +, NETWORK +, AND SECURITY + BUNDLE ONLINE COURSE</option>
     <option>EDTC 600---FOUNDATION TECH TEACH LEARN</option>
     <option>CLOSE QUARTERS BATTLE - OFFENSIVE STRONGHOLD CLEARANCE TACTICS</option>
     <option>CLOSE QUARTERS BATTLE/OFFENSIVE STRONGHOLD CLEARANCE</option>
     <option>MBU 674- M.S.M. CAPSTONE: RESEARCH/SYN/APP</option>
     <option>ADVANCED REASEARCH METHODS: EVIDENCE-BASED PRACTICE</option>
     <option>FUNDAMENTALS OF NURSING INFORMATICS</option>
     <option>COGNITIVE BEHAVIORAL THERAPIES</option>
     <option>ADVANCED CLINICAL FIELD PRACTICUM</option>
     <option>CRASH DATA RETRIEVAL SPECIALIST (ANALYST)</option>
     <option>CORRECTIONAL LAW</option>
     <option>LEARNING STRATEGIES   -  PF 321</option>
     <option>MANAGEMENT & LEADERSHIP IN DISTANCE EDUCATION AND ELEARNING DEPM 604</option>
     <option>INTERNET MULTIMEDIA APPLICATION IMAT639</option>
     <option>INTRODUCTION TO DIGITAL PHOTOGRAPHY - PG161</option>
     <option>INTRODUCTION TO HOMELAND SECURITY</option>
     <option>NURS  215 - 002   NUTRITION IN HEALTH & DI</option>
     <option>NURS  302 - 005   HEALTH ASSESSMENT</option>
     <option>DIFFERENTIAL EQUATIONS-MA282</option>
     <option>BSS/483 WORLD VIEW OF HOMELAND SECURITY</option>
     <option>BUSINESS LAW</option>
     <option>MATH012-6980</option>
     <option>LEADING AND MANAGING PEOPLE</option>
     <option>BASIC RIDER MOTORCYCLE SAFETY COURSE</option>
     <option>LIBS 150</option>
     <option>HISTORICAL STUDIES</option>
     <option>JUVENILE JUSTICE</option>
     <option>RACE AND ETHNIC AND CRIME</option>
     <option>OFFSETS/HIGHLINE WORKSHOP</option>
     <option>HUMAN SERVICE ETHICS</option>
     <option>INTRO TO CRIMINAL JUSTICE</option>
     <option>2015 IAAI INTERNATIONAL TRAINING CONFRENCE</option>
     <option>CRIMINALISTICS I: THE COMPARATIVE DISCIPLINES</option>
     <option>CRIMINALISTICS II: THE SCIENTIFIC DISCIPLINES</option>
     <option>FIRE INSPECTOR II</option>
     <option>UNDERSTANDING TRAUMA AND RECOVERY I</option>
     <option>MARKETING AND STRATEGY MANAGEMENT IN THE GLOBAL MARKETPLACE</option>
     <option>SOCIOLOGY: FAMILY DEMOGRAPHY</option>
     <option>INTRO TO THE PSYCHOLOGY OF PARENTING</option>
     <option>AFRICAN AMERICAN AUTHORS</option>
     <option>ADV TECH WRITING</option>
     <option>WF ED 573 - NEEDS ASSESSMENT FOR INDUSTRIAL TRAINERS</option>
     <option>GLOBAL SECURITY EXCHANGE CONFERENCE</option>
     <option>ANTH 346 ANTHROPOLOGY OF LANGUAGE AND COMMUNICATION</option>
     <option>COGNITIVE BEHAVIORAL THERAPY FOR DEPRESSION AND SUICIDALITY- CORE I</option>
     <option>INFECTIOUS DISEASES BOARD REVIEW COURSE</option>
     <option>ISSUES IN CORRECTIONAL ADMINISTRATION</option>
     <option>FEDERAL INCOME TAX I</option>
     <option>ETHICS AND PROFESSIONALISM IN ACCOUNTING</option>
     <option>FINANCIAL MANAGEMENT FOR PUBLIC AND NONPROFIT ORGANIZATIONS</option>
     <option>CONTRACT PRICING</option>
     <option>REMINGTON 700 RIFLE ARMORER'S COURSE</option>
     <option>FISHERIES MANAGEMENT</option>
     <option>METEOROLOGY</option>
     <option>HOME QUALITY STANDARDS</option>
     <option>ELEMENTARY SPANISH 101</option>
     <option>ETHICS IN GOVERNMENT</option>
     <option>MATHEMATICAL FUNDAMENTALS</option>
     <option>GERO 100, INTRODUCTION TO GERONTOLOGY </option>
     <option>UPDATES IN ILLNESS AND DISEASE MANAGEMENT</option>
     <option>HEALTH PROMOTION CONCEPTS</option>
     <option>HISTORY 465 (WORLD WAR II)</option>
     <option>2015 INTERNATIONAL TRAINING CONFERENCE</option>
     <option>HISTORY 462 U.S. CIVIL WAR</option>
     <option>PROGRAMMING LOGIC AND DESIGN</option>
     <option>INTRODUCTION TO NETWORK</option>
     <option>CMST  301 - 6980   DIGITAL MEDIA AND SOCIETY</option>
     <option>REMINGTON 870 SHOTGUN ARMORER'S COURSE</option>
     <option>WRTG  391 - 7981   ADVANCED RESEARCH WRITING</option>
     <option>PUBLIC SAFETY HIRING BACKGROUND INVESTIGATIONS</option>
     <option>STAT 225 - INTRODUCTION TO STATISTICAL METHODS FOR THE BEHAVIORAL SCIENCES</option>
     <option>WRTG 393 - ADVANCED TECHNICAL WRITING</option>
     <option>FINC 351 - RISK MANAGEMENT</option>
     <option>HSMN 610 - CONCEPTS IN HOMELAND SECURITY</option>
     <option>MGMT 650 - STAT MANAGERIAL DEC MAKING</option>
     <option>REC443 INTEGRATED RISK MANAGEMENT FOR LEISURE SERVICES</option>
     <option>PHILOSOPHY 102</option>
     <option>THE EMDR BASIC TRANING COURSE: WEEKEND 2</option>
     <option>HCAD 670, HEALTH CARE ADMINISTRATION CAPSTON</option>
     <option>CURRENT PERSPECTIVES TRAINING</option>
     <option>INTERMEDIATE ACCOUNTING I</option>
     <option>PHA 6935  APPLIED STATISTICS FOR DATA ANALYSIS</option>
     <option>BUSINESS LAW I</option>
     <option>INTRODUCTION TO RESEARCH</option>
     <option>TERRORISM</option>
     <option>INTERCULTURAL COMMUNICATION COMM 240</option>
     <option>INTROUDUCTION TO THE COURTS</option>
     <option>HEALTH CARE INSTITUTIONAL ORGANIZATION AND MANAGEMENT</option>
     <option>BORKENSTEIN COURSE ON ALCOHOL AND HIGHWAY SAFETY</option>
     <option>OMDE 606: COST & ECONOMICS OF DISTANCE EDUCATION AND E-LEARNING</option>
     <option>DETC 630 EMERGING TECHNOLOGY TRENDS & ISSUES IN DISTANCE EDUCATION & E-LEARNING</option>
     <option>THEOLOGY 104</option>
     <option>INTRO TO SOCIOLOGY</option>
     <option>CJUS300</option>
     <option>INTRODUCTION TO PUBLIC ADMINISTRATION</option>
     <option>HAZARDOUS MATERIALS</option>
     <option>PUBLIC PERSONAL ADMINISTRATION</option>
     <option>FAMILY COUNSELING</option>
     <option>ROPES THAT RESCUE</option>
     <option>AGING BODY, AGING MIND</option>
     <option>MENTAL HEALTH AND SOCIAL POLICY</option>
     <option>SECURITY IN EAST ASIA</option>
     <option>HRMD650, ORGANIZATIONAL DEVELOPMENT</option>
     <option>FE EXAM</option>
     <option>SOC 120 INTRODUCTION TO ETHICS & SOCIAL RESPONSIBILITY</option>
     <option>STRATEGIC MANAGEMENT CAPSTONE - MGMT 670</option>
     <option>SEMINAR IN EMERGENCY MANAGEMENT LEADERSHIP - EMAN 670</option>
     <option>ENGLISH 101A, TECH OF RDNG & WRTG </option>
     <option>INTRODUCTION TO VETERINARY TECHNOLOGY</option>
     <option>ORGANIZATIONAL THEORY</option>
     <option>AMERICAN POLITICAL THEORY</option>
     <option>TRAUMA CERTIFICATE PROGRAM</option>
     <option>INTRO TO COLLEGE WRITING - ENGL 101A - 400</option>
     <option>INFA 660 SECURITY POLICY, ETHICS, AND THE LEGAL ENVIRONMENT</option>
     <option>BEGINNING WORD PROCESSING CMSY 102</option>
     <option>SMALL BUSINESS MANAGEMENT - BSAD 3000 -</option>
     <option>ETHICAL SALES AND SERVICE - PS 4203 - 0</option>
     <option>SS/DV SOCIAL PROBLEMS - SOC 1020 - 0</option>
     <option>EMERGENCY MANAGEMENT</option>
     <option>MUS 305 MUSIC HISTORY</option>
     <option>AMERICAN FOREIGN RELATIONS</option>
     <option>ELEMENTS OF NUTRITION</option>
     <option>MATH 117</option>
     <option>COGNITIVE THERAPY FOR ANXIETY</option>
     <option>HUMAN SERVICES IN THE UNITED STATES</option>
     <option>MORAL AND ETHICAL DIMENSIONS OF PUBLIC POLICY AND LEADERSHIP</option>
     <option>GEOG200 1001 FUNDAMENTALS OF GEOGRAPHIC INFORMATION SYSTEMS</option>
     <option>SCIN138 B003 INTRODUCTION TO PHYSICAL GEOLOGY WITH LAB</option>
     <option>MAT106: FINITE MATHEMATICS</option>
     <option>CERTIFIED NURSING ASSISTANT</option>
     <option>PROGRAM APPRAISAL</option>
     <option>HEALTH POLICY</option>
     <option>MANAGING VIRTUAL AND GLOBAL TEAMS</option>
     <option>MATHEMATICS BASIC FUNDAMENTALS MA1100</option>
     <option>ENGLISH COMPOSITION 1010</option>
     <option>ENGLISH 2070</option>
     <option>SPEECH 1050</option>
     <option>PHYS-262- PHYSICS II</option>
     <option>PHYS-263-PHYSICS III</option>
     <option>SOCY 100 -INTRODUCTION TO SOCIOLOGY</option>
     <option>CRITICAL THINKING</option>
     <option>EEC 4030  SUPPORTING EXCEPTIONAL CHILDREN AND FAMILIES.</option>
     <option>EEC 3020 POSITIVE BEHAVIOR GUIDANCE FOR YOUNG CHILDREN</option>
     <option>OFFSET / HIGHLINE RESCUE WORKSHOP</option>
     <option>INTRODUCTION TO PUBLIC SAFETY ADNMINSTRATION  PSAD-302</option>
     <option>OFFSET/HIGHLINE RESCUE WORKSHOP</option>
     <option>NATIONAL ELECTRICAL CODE (NEC) GUIDED ONLINE COURSE</option>
     <option>NATIONAL FIRE ALARM AND SIGNALING CODE SELF-GUIDED ONLINE COURSE SERIES</option>
     <option>SPANISH INDIVIDUAL INSTRUCTION LEVEL II</option>
     <option>BUILDING CONSTRUCTION FOR FIRE PROTECTION FS112</option>
     <option>EXTERNSHIP SEMINAR</option>
     <option>LEADERSHIP DEVELOPMENT IN CRIMINAL JUSTICE</option>
     <option>CJMS  610 - PERS LAW ENFORCEMENT MGM</option>
     <option>HUMAN GROWTH & DFEVELOPMENT</option>
     <option>ANATOMY & PHYSIOLOGY I</option>
    <option>CHEMISTRY AND LAB</option>
<option>LEGAL AND ETHICAL ISSUES</option>
  <option>EMGT 306 POLITICAL AND POLICY ISSUES IN EMERGENCY MANAGEMENT</option>
<option>BMGT- BUSINESS LAW</option>
  <option>SPANISH 116</option>
  <option>SEMINAR IN POLICING</option>

</select>
  </div>


 <div class="container">

   <input type="submit" class="btn btn-primary btn-lg" value="Submit" >
 </div>

</form>

    </div>

  </body>
</html>
