<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Result Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue,wght@1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500:ital,wght@0,600;1,400&family@1&display=swap" rel="stylesheet">
  <style >
  .jumbotron{

    background-image: url("{% static 'DeployModel/images/edu.jpg' %}");
    /* background-image: url(https://www.tutorialmines.net/wp-content/uploads/2018/11/images.jpeg); */
    /* padding-left: : 20%; */
    /* padding-right: 30% */
    background-size: cover;
    padding-top: 8em;
    margin-top: 50%

    /* background-size:auto; */
    background-repeat: no-repeat;
    /* background-position: left; */
    border-color: #ccd5ae;
    border-width: 1.2em;
      border-style: inset;
    background-position: 0% 0%;



  }
  /* #hone{
    font-family: 'Ibarra Real Nova', serif;
    font-size: 52px;
    font-weight: bolder;
    color: #0d0a38;
    padding-right: 30%;
    /* top:50%; */
    /* margin-top: 1em; */
    /* position: relative;
    padding-top: 40px;
    padding-bottom: 80px; */



  /* } */
  /* #htwo{
    font-family: 'Ibarra Real Nova', serif;
    font-weight: bolder;
    color: #0d0a38;


  } */
  body{
    background-color: #dde5b6;
    /* background-image: url("{% static 'DeployModel/images/emplyee.jpeg'%}"); */
    background-image: url("{% static 'DeployModel/images/hatt.jpg'%}");
    background-repeat: no-repeat;
    /* background-repeat: repeat; */
    background-attachment: fixed;
    /* background-size:center; */
    width: 100%;
    height: 95%;
    padding: 3px;
    margin-left: : 25px;
    background-size: 100%100%;
    /* background-position: 0px 25px; */
    /* background-repeat: repeat-x; */
    position: absolute;
    /* margin-top: 50% */
  }
 .jumbotron h1{
   position:relative ;
   margin-top: 0.5%;
   display: block;
   /* padding-top: 10%; */
   padding-right:  70px;
   padding-bottom: 50px;
   font-family: 'Bebas Neue';
   font-size: 52px;
   font-weight: bolder;
   color: #0d0a38;
   top: -100px ;
 }
 .jumbotron h2{
   font-family: 'Ibarra Real Nova', serif;
   font-weight: bolder;
   color: #7209b7;
   top: 20px ;
 }
  .htwoone{
    color: #240046;
    /* color:#0d2500; */

    /* font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Oswald', sans-serif;
    font-weight: bolder;
  }



  </style>
  </head>
  <body>
    <div class="jumbotron">
    <div class="container">

        <!-- <h1 id = 'hone'>Welcome to Employee Cost Predictor Page!</h1> -->
        <h1 id = 'hone'>Let us HELP YOU With your<FONT COLOR=#3b28cc> EDUCATIONAL <FONT COLOR=#3b28cc>GOALS</h1>
        <!-- <h2 id = 'htwo'>The Cost for your Selected Course is Here, Check Below </h2> -->
        <p><a class="btn btn-primary btn-lg" href="{% url 'home' %}" role="button">Go Home</a></p>


      </div>

    </div>

     <div class="container">

      <h2 class="htwoone">The Data You Entered Is :<br><br>{{lis}} </h2> <br>
    </div>

    <div class="container">

      <h2 class="htwoone" style="position: fixed; bottom: 0; width:100%; ">The Cost For Your Selected Course in USD is :{{cost}} </h2>



     </div>

  </body>
</html>
